<html>
        <head>
            <meta charset="UTF-8">
            <title>Confirmation de commande Mimosa. Merci ;)</title>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    font-family: 'Dosis', sans-serif;
                }
                body{
                    height: 100vh;
                    width: 100%;
                    background: #d7eaf8;
                    overflow-x: hidden;
                }
                img{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 5%;
                    left: 5%;
                    transform: translate(-5%, -5%);
                }
                h1{
                    text-align: center;
                    font-size: 70px;
                    color: #eca335;
                    margin-top: 10%;
                }
                p{
                    text-align: center;
                    margin-top: 100px;
                    font-size: 25px;
                }
                a{
                    color: black;
                }
                button{
                    margin: 100px;
                    background: #eca335;
                    width: 150px;
                    height: 50px;
                    border: none;
                    border-radius: 15px;
                    cursor: pointer;
                    font-size: 1.5rem;
                    transition: .3s linear;
                }
                button:hover{
                    background: #fceb3a;
                    color: #eca335;
                    border: 2px solid;
                }
            </style>
        </head>
        <body>
            <img src='logo.png'>
            <h1>Merci de votre Commande !</h1>
            <p>
                Merci infiniment de soutenir notre projet, votre commande a bien été prise en compte. 
                </br>Vous recevrez sous-peu un mail avec le récapitulatif des articles commandés
                <br> ainsi que le lien concernant les instructions de paiement
                <br><br><br><a href='paiement.html' target="_self"><i>Les instructions pour le paiement</i></a><br>
                <button onclick="window.open('./index.html', '_self')">Retour au site</button>
            </p>
        </body>
        </html>